{
  "name": "mini-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "verify:secrets": "node scripts/verify-secrets.mjs",
    "probe:prod:initdata": "node scripts/probe-production-initdata.mjs",
    "verify:product-schema": "node scripts/verify-product-schema.mjs",
    "verify:prod-binding": "node scripts/verify-prod-binding.mjs",
    "deploy:prod": "node scripts/deploy-prod.mjs",
    "predeploy:prod": "node scripts/skill-deploy.js --predeploy",
    "stats:three-axis": "node scripts/three-axis-stats.mjs",
    "audit:profit": "node scripts/profit-audit-report.mjs",
    "deactivate:financial-loss": "node scripts/deactivate-financial-loss-products.mjs",
    "audit:visual": "node scripts/visual-audit-tg.mjs",
    "audit:price-volatility": "node scripts/audit-price-volatility.mjs",
    "ops:artifact-quota": "node scripts/ops-artifact-quota.mjs",
    "heartbeat:checkout": "node scripts/checkout-heartbeat.mjs",
    "seo:schema-idle": "node scripts/seo-schema-idle.mjs",
    "ops:weekly-brief": "node scripts/weekly-ops-brief.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/vite": "^4.2.2",
    "@twa-dev/sdk": "^8.0.2",
    "axios": "^1.13.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
